.margeHauteur1{
	margin-top: 1em;
}

.margeHauteur2{
	margin-top: 2em;
}

.margeHauteur4{
	margin-top: 4em;
}

.btn-success{
	background-color: #28e89f;
}

.cadre{
	width: 75%;
	margin: 3em auto 0 auto;
	padding: 1em 0;
	background-color: rgba(255, 255, 255, 0.9);
	border: solide 2px grey;
	border-radius: 25px;
}

header{
	height: 600px;
	background-image: url(../img/header1.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
}

header nav img{
	margin: 1em 0 0 4em;		
}

header h6{
	color: #28e89f;
	text-shadow: .5px 0 0 white, 0 .5px 0 white, 0 -.5px 0 white, -.5px 0 0 white;
	margin-left: 3em;
}

.paragrapheHeader{
	width: 75%;
	margin: auto;
}

header>div button{
	margin: 0 2em;
}


main{
	margin-top: 2em;
}

#loupe, #lieu{
	height: 1.5em;
	margin: auto .5em auto 0;
}

#inlineFormInput:focus, #inlineFormInputGroup:focus{
	border: 2px solid #28e89f;
}



@media all and (min-width:1199.99px){
	.form-row{
	margin-left: 3em;
	}
	.cadre{
		margin-top: 6em;
	}
}

@media all and (min-width:575.99px){
	header nav button{
	margin: -4em .5em auto .5em;
	}
}

@media all and (max-width:767.98px){
	main section div.col-auto{
		width: 100%;
	}
	main section button{
		width: 60%;
		margin-left: 7em;
	}
	header nav img{
		width: 50%;
		margin-left: 2em;		
	}
	header h6{
		margin-left: 0em;
	}
	main{
		margin-top: 7em;
	}
	.cadre{
		margin-top: 2em;
	}
}

@media all and (max-width:575.98px){
	header nav img{
		width: 50%;
		margin-left: 2em;		
	}
	main section button{
		width: 90%;
		margin-left: 2em;
	}
}