﻿.margeHauteur1{
	margin-top: 1em;
}

.margeHauteur2{
	margin-top: 2em;
}

.margeHauteur4{
	margin-top: 4em;
}

.btn-success{
	background-color: #28e89f;
}

.cadre{
	width: 90%;
	margin: -20em auto 0 auto;
	padding: 1em;
	border: 1px solid grey;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 25px;
}

h1, header p{
	color: bluelight;
	
}

header{
	height: 600px;
	background-image: url(../img/header.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
}

header h6{
	font-size: .8rem;
}


@media all and (min-width:1199.99px){
}

@media all and (min-width:575.99px){
	header nav button{
	margin: -4em .5em auto .5em;
	}
	.form-row{
	margin-left: 2em;
	}
}

@media all and (min-width: 992px) and (max-width: 1199.98px){
	.cadre{
		margin-top: -16em;
	}
}

@media all and (max-width:991.98px){
	header nav img{
		width: 50%;
		margin-left: 2em;		
	}
	.cadre{
		margin-top: -27em;
	}
}

@media all and (max-width:767.98px){
	.cadre{
	}
}

@media all and (max-width:575.98px){
	.form-check{
		margin: .5em 0 .5em 1.5em;
	}
}