﻿.margeHauteur1{
	margin-top: 1em;
}

.margeHauteur2{
	margin-top: 2em;
}

.margeHauteur4{
	margin-top: 4em;
}

.btn-success{
	background-color: #28e89f;
}

.cadre{
	width: 90%;
	margin: 6em auto 0 auto;
	padding: 1em;
	border: 1px solid grey;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 25px;
}

#loupe, #lieu{
	height: 1.5em;
	margin: auto .5em auto 0;
}

#inlineFormInput:focus, #inlineFormInputGroup:focus{
	border: 2px solid #28e89f;
}

h1, header p{
	color: bluelight;
	
}

header{
	height: 600px;
	background-image: url(../img/header.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
}

header nav img{
	margin: 1em 0 0 4em;		
}

header h6{
	color: #28e89f;
	text-shadow: .5px 0 0 white, 0 .5px 0 white, 0 -.5px 0 white, -.5px 0 0 white;
	margin-left: 3em;
}


@media all and (min-width:1199.99px){
	.cadre{
	margin-top: 14em;
}
}

@media all and (min-width:575.99px){
	header nav button{
	margin: -4em .5em auto .5em;
	}
	.form-row{
	margin-left: 2em;
	}
}

@media all and (min-width: 992px) and (max-width: 1199.98px){
	.cadre{
		margin-top: 8em;
	}
}

@media all and (max-width:991.98px){
	header nav img{
		width: 50%;
		margin-left: 2em;		
	}
	.cadre{
		margin-top: 2em;
	}
	header h6{
		margin-left: 0em;
	}
}

@media all and (max-width:767.98px){
	.cadre{
		margin-top: 2em;
	}
	header nav img{
		width: 50%;
		margin-left: 2em;			
	}
	header section button{
		width: 90%;
		margin-left: 2em;
	}
}

@media all and (max-width:575.98px){
	.cadre{
		margin-top: 1em;
	}
	.form-check{
		margin: .5em 0 .5em 1.5em;
	}
	}
}