<?xml version="1.0" encoding="UTF-8"?>
<web-app 
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0">
  
	<servlet>
		<servlet-name>Accueil</servlet-name>
		<servlet-class>fr.votrerdvsante.servlets.Accueil</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Accueil</servlet-name>
		<url-pattern>/accueil</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ChoisirRdv</servlet-name>
		<servlet-class>fr.votrerdvsante.servlets.ChoisirRdv</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChoisirRdv</servlet-name>
		<url-pattern>/choisirRdv</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>IdentificationPatient</servlet-name>
		<servlet-class>fr.votrerdvsante.servlets.IdentificationPatient</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>IdentificationPatient</servlet-name>
		<url-pattern>/identificationPatient</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ConnexionPatient</servlet-name>
		<servlet-class>fr.votrerdvsante.servlets.ConnexionPatient</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConnexionPatient</servlet-name>
		<url-pattern>/connexionPatient</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EspacePraticien</servlet-name>
		<servlet-class>fr.votrerdvsante.servlets.EspacePraticien</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EspacePraticien</servlet-name>
		<url-pattern>/espacePraticien</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>InscriptionPraticien</servlet-name>
		<servlet-class>fr.votrerdvsante.servlets.InscriptionPraticien</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InscriptionPraticien</servlet-name>
		<url-pattern>/inscriptionPraticien</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ConnexionPraticien</servlet-name>
		<servlet-class>fr.votrerdvsante.servlets.ConnexionPraticien</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConnexionPraticien</servlet-name>
		<url-pattern>/connexionPraticien</url-pattern>
	</servlet-mapping>
	
</web-app>