/* Patient Accueil */

main{
	width: 100%;
	height: 100%;
	}

nav {
	width: 300px;
	height: 680px;
	background-color: lime;
	float: left;
	font-size: white; 
	text-align: center;
	color: white;
}

/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}*/

.rdv{
	width: 300px;
	height: 150px;
	float: left;
	background-color: lime;
	margin-left: 50px;
	margin-top: 60px;
	text-align: center;
	border-radius: 10px;

}

.doc{
	text-align: center;
	float: left;
	background-color: lime;
	margin-left: 50px;
	margin-top: 60px;
	height: 150px;
	width: 500px;
	border-radius: 10px;
}

p{
	margin-top: 30px;
	color: white;
}

table{
	border-collapse: collapse;
	border-radius: 10px;
}

th, td{
	border: 1px solid black;
	width: 850px;
	height: 100px;
}

div{
	width: 850px;
	height: 300px;
	float: left;
	margin-top: 50px;
	margin-left: 50px;
}

th{
	background-color: lime;

}



