main{
	width: 100%;
	height: 100%;
	}

nav {
	width: 300px;
	height: 680px;
	background-color: #1E90FF;
	float: left;
	font-size: white; 
	text-align: center;
	color: white;
}

li{
	text-align: center;
	color: white;
	display: block;
}

a{
	color: white;
	display: block;
}

p{
	margin-top: 30px;
}

div{
	width: 400px;
	height: 450px;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
}

.msg{
	width: 200px;
}

.msgbody{
	margin-left: 20px;
}

table {
border:3px solid #6495ed;
border-collapse:collapse;
width:600px;
height: 450px;
margin:auto;
}

thead, tfoot {
background-color:#D0E3FA;
background-image:url(sky.jpg);
border:1px solid #6495ed;
}

tbody {
background-color:#FFFFFF;
border:1px solid #6495ed;
}

#discuss th {
font-family:monospace;
border:1px dotted #6495ed;
padding:5px;
background-color:#EFF6FF;
width:400px;

}

td {
font-family:sans-serif;
font-size:80%;
border:1px solid #6495ed;
padding:5px;
text-align:left;
}

caption {
font-family:sans-serif;
}

