main{
	width: 100%;
	height: 100%;
	}

nav {
	width: 300px;
	height: 680px;
	background-color: lime;
	float: left;
	font-size: white; 
	text-align: center;
	color: white;
}

li{
	text-align: center;
	color: white;
	display: block;
}

a{
	color: white;
	display: block;
}

p{
	margin-top: 30px;
}

table {
border:3px solid #6495ed;
border-collapse:collapse;
width:600px;
height: 450px;
margin:auto;
}

thead, tfoot {
background-color:lime;
background-image:url(sky.jpg);
border:1px solid #6495ed;
}

tbody {
background-color:#FFFFFF;
border:1px solid #6495ed;
}

#discuss th {
font-family:monospace;
border:1px dotted #6495ed;
padding:5px;
background-color:#EFF6FF;
width:400px;

}

td {
font-family:sans-serif;
font-size:80%;
border:1px solid #6495ed;
padding:5px;
text-align:left;
}

caption {
font-family:sans-serif;
}

#search    	{
	position:relative; width:1040px; height:auto;}
.formulaire    	                {
	display:inline-block;}
.formulaire .champ  	        {
	width:600px; height:35px;}
.formulaire .bouton  	        { 
	background-image: url(images/searchbar_button.png);background-repeat: no-repeat;width: 35px;height: 35px;padding: 0; }