/* Patient Accueil */

main{
	width: 100%;
	height: 100%;
	}

nav {
	width: 300px;
	height: 680px;
	background-color: #1E90FF;
	float: left;
	font-size: white; 
	text-align: center;
	color: white;
}

li{
	text-align: center;
	color: white;
	display: block;
}

a{
	color: white;
	display: block;
}

p{
	margin-top: 30px;
}

div{
	width: 400px;
	height: 450px;
	float: left;
	margin-top: 50px;
	margin-left: 50px;
}

table{
	border: 1px solid black;
	border-radius: 10px;
}

th, td{
	border: 1px solid black;
}

th{
	width: 400px;
	height: 50px;
	background-color: #1E90FF;
	color: white;
	font-size: 20px;
}

td{
	height: 40px;
}

.bleu{
	background-color: #1E90FF;
}
