<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Connexion</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<h1>Connexion</h1>
		
		<form>
  			<div class="form-group row">
    			<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    			<div class="col-sm-6">
      				<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    			</div>
  			</div>
  			<div class="form-group row">
    			<label for="inputPassword3" class="col-sm-2 col-form-label">Mot de Passe</label>
    			<div class="col-sm-6">
      				<input type="password" class="form-control" id="inputPassword3" placeholder="Mot de passe">
    			</div>
  			</div>
  			<div class="form-group row">
    			<div class="col-sm-10">
      				<button type="submit" class="btn btn-primary">Se connecter</button>
    			</div>
  			</div>
		</form>
	</body>	
</html>