<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inscription Praticien</title>
	<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/styles.css">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

        <!-- HTML5 Shiv -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ=" crossorigin="anonymous"></script>
</head>
<body>
	<main>
		<div class="col-sm-10">
			<h1>Inscription</h1>
		</div>

		<form>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputName4">Nom</label>
		      <input type="text" class="form-control" id="inputName4" placeholder="Name">
		    </div>
		    <div class="form-group col-md-6">
		      <label for="inputSurname4">Prénom</label>
		      <input type="text" class="form-control" id="inputSurname4" placeholder="Surname">
		    </div>
		  </div>
		  <div class="form-row">
			  <div class="form-group col-md-12">
			    <label for="inputAddress">Adresse</label>
			    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
			  </div>
		  </div>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputEmail">Email</label>
		      <input type="email" class="form-control" id="inputEmail">
		    </div>
		    <div class="form-group col-md-6">
		    	<label for="inputPassword">Mot de Passe</label>
		    	<input type="password" class="form-control" id="inputPassword">
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputSpeciality">Spécialité</label>
		      <select id="inputSpeciality" class="form-control">
		        <option selected>Choose...</option>
		        <option>...</option>
		      </select>
		    </div>
		    
		  	<div class="col-sm-10">
		  		<button type="submit" class="btn btn-primary">S'inscrire</button>
		  	</div>
		</form>
	</main>

	<!-- jQuery : Permet de faire fonctionner Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>