<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Messages Patient</title>
	<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/stylesMessagesPatient.css">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

        <!-- HTML5 Shiv -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ=" crossorigin="anonymous"></script>
</head>
<body>

	<main>
		<nav>
			<img src="assets/img/téléchargement.jpeg" class="rounded-circle" alt="photo de profil" >

			<h5>Nom du patient</h5>

			<a href="">mon profil</a>
		
			<ul class="navbar-nav" style="list-style-type:none">

				<li>
					<a href="#profil">Rendez-vous</a>
				</li>

				<li>
					<a href="#accueil">Documents</a>
				</li>

				<li>
					<a href="#rdv">Questionnaire</a>
				</li>

				<li>
					<a href="#documents">Messagerie</a>
				</li>
			</ul>
		</nav>

		<div class="msg">
			<table id="discuss">
				<thead>
					<tr>
						<td>Nouveau message</td>
					</tr>
				</thead>

				<tbody> 
					<tr>
						<td>Dr. Paul</td>
					</tr>
				</tbody>

				<tbody> 
					<tr>
						<td>Dr. Jean
					</tr>
				</tbody>

				<tbody> 
					<tr>
						<td>Dr. Benjamin</td>
					</tr>
				</tbody>

				<tbody> 
					<tr>
						<td>Dr. Camille</td>
					</tr>
				</tbody>

				<tbody> 
					<tr>
						<td>Dr. Alexandre</td>
					</tr>
				</tbody>

				<tbody> 
					<tr>
						<td>Dr. Julie</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="msgbody">
			<table>
				<thead>
					<tr>
						<td>Dr. Alexandre</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td></td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<td><input type="text" name="msg" id="msg" placeholder="Ecrire un message"></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</main>

	<!-- jQuery : Permet de faire fonctionner Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>