<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Praticien Accueil</title>
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/stylesPraticien.css">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

        <!-- HTML5 Shiv -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ=" crossorigin="anonymous"></script>
	</head>
	<body>
		<main>
		<nav class="navbar bg-light">
			<img src="assets/img/téléchargement.jpeg" class="rounded-circle" alt="photo de profil" >

			<h5>Nom du patient</h5>

			<a href="">mon profil</a>
		
			<ul class="navbar-nav" style="list-style-type:none">

				<li>
					<a href="#profil">Dossier Patient</a>
				</li>

				<li>
					<a href="#accueil">Mes rendez-vous</a>
				</li>

				<li>
					<a href="#rdv">Messages</a>
				</li>

				<li>
					<a href="#documents">Documents types</a>
				</li>

				<li>
					<a href="#questionnaire">Prescriptions</a>
				</li>

				<li>
					<a href="#messagerie">Factures</a>
				</li>
			</ul>
		</nav>

		<div class="rdv">
			<table>
				<tr>
					<th>Rendez-vous de la journée</th>
				</tr>

				<tr>
					<td>HEURE			PERSONNE</td>
				</tr>

				<tr>
					<td>8H30</td>
				</tr>

				<tr>
					<td>9H30</td>
				</tr>

				<tr>
					<td>10H30</td>
				</tr>

				<tr>
					<td>11H30</td>
				</tr>

				<tr>
					<td class="bleu"></td>
				</tr>

				<tr>
					<td>14H30</td>
				</tr>

				<tr>
					<td>15H30</td>
				</tr>

				<tr>
					<td>16H30</td>
				</tr>

				<tr>
					<td>17H30</td>
				</tr>

				<tr>
					<td>18H30</td>
				</tr>
			</table>
		</div>

		<div class="notif">
			<table>
				<tr>
					<th>Notifications</th>
				</tr>

				<tr>
					<td>Notif 1</td>
				</tr>

				<tr>
					<td>Notif 2</td>
				</tr>
			</table>
		</div>
	</main>

	<!-- jQuery : Permet de faire fonctionner Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>