<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rendez-vous Patient</title><!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/stylesMessagesPatient.css">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

        <!-- HTML5 Shiv -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ=" crossorigin="anonymous"></script>
</head>
<body>
	<main>
		<nav>
			<img src="assets/img/téléchargement.jpeg" class="rounded-circle" alt="photo de profil" >

			<h5>Nom du patient</h5>

			<a href="">mon profil</a>
		
			<ul class="navbar-nav" style="list-style-type:none">

				<li>
					<a href="#profil">Rendez-vous</a>
				</li>

				<li>
					<a href="#accueil">Documents</a>
				</li>

				<li>
					<a href="#rdv">Questionnaire</a>
				</li>

				<li>
					<a href="#documents">Messagerie</a>
				</li>
			</ul>
		</nav>

		<div class="rdv">
			<table id="rdvv">
				<thead>
					<tr>
						<td>Mes rendez-vous</td>
						<td></td>
						<td></td>
					</tr>
				</thead>


				<tbody> 
					<tr>
						<td>Dr. Jean</td>
						<td>04/12/2018</td>
						<td>10H00</td>
					</tr>
				</tbody>

				<tbody> 
					<tr>
						<td>Dr. Paul</td>
						<td>23/02/2019</td>
						<td>23H00</td>
					</tr>
				</tbody>

				<tbody> 
					<tr>
						<td>Dr. Camille</td>
						<td>02/03/2019</td>
						<td>09H00</td>
					</tr>
				</tbody>

			</table>
		</div>

		<div id="search">
			<form action="" class="formulaire">
                <input class="champ" type="text" value="Search...)"/>
                <input class="bouton" type="button" value=" " />       
            </form>
		</div>

		<div class="map">
			<table>
				<thead>
					<tr>
						<td>Praticien</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Dr. Pierre</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="map2">
			<table>
				<tbody>
					<tr>
						<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92456.81930897187!2d1.3628008304328987!3d43.60080288552016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb6fec7552ff%3A0x406f69c2f411030!2sToulouse!5e0!3m2!1sfr!2sfr!4v1528773227952" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
					</tr>
				</tbody>
			</table>
		</div>

</body>
</html>