<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Site vitrine</title>
	<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/stylesSiteVitrinePatient.css">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

        <!-- HTML5 Shiv -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ=" crossorigin="anonymous"></script>
</head>
<body>
<header>
	<div class="header">
	  <a href="#default" class="logo">CompanyLogo</a>
	  <div class="header-right">
	    <a class="active" href="Connexion.html">Connexion</a>
	    <a href="InscriptionPraticien.html">Inscription</a>
	   </div>
</header>
	   <div id="searchbar">
     <form action="" class="formulaire">
                 <input class="champ" type="text" value="Search...)"/>
                    <input class="bouton" type="button" value=" " />
                   
                </form>
                </div>
</div>
</body>
</html>