@import url(commun.css);

  /*************************/
 /** Styles Page Accueil **/ /** Ecran large  **/
/*************************/

/** Structure du Contenu principal  **/

#loupe, #lieu{
	height: 1.5em;
	margin: auto .5em auto 0;
}
#inlineFormInput:focus, #inlineFormInputGroup:focus{
	border-color:#28e89f;
}


  /****************/
 /** Responsive **/
/****************/

@media all and (max-width:767.98px){
	
	/** Structure du Contenu principal  **/
	main button{
		width: 100%;
		margin-top: .5em;
	}
	#loupe, #lieu{
		margin: auto .2em auto 0;
	}
	#prendreRdv button{
		width: 90%;
	}
	
}

@media all and (max-width:575.98px){ /** Ecran extra petit  **/
	
	/** Structure du Contenu principal  **/
	#prendreRdv button{
		width: 98%;
	}
	
}