﻿@import url(commun.css);

  /*****************************/
 /** Styles Page Prendre Rdv **/ /** Ecran large  **/
/*****************************/

/** Structure du Contenu principal  **/

#loupe, #lieu{
	height: 1.5em;
	margin: auto .5em auto 0;
}
#inlineFormInput:focus, #inlineFormInputGroup:focus{
	border-color:#28e89f;
}


  /****************/
 /** Responsive **/
/****************/

@media all and (max-width:767.98px){ /** Ecran petit  **/
	
	/** Structure du Contenu principal  **/
	main button{
		width: 100%;
		margin-top: .5em;
	}
	#loupe, #lieu{
		margin: auto .2em auto 0;
	}
	.col-auto{
		width: 91%;
	}
	
}

@media all and (max-width:575.98px){ /** Ecran extra petit  **/
	
	/** Structure du Contenu principal  **/
	.col-auto{
		width: 100%;
	}
	
}