﻿@import url(commun.css);

  /***************************/
 /** Styles Page Connexion **/ /** Ecran large  **/
/***************************/

/** Structure du Contenu principal  **/

.form-control:focus{
	border-color:#28e89f;
}
.form-check{
	margin: .5em 0 0 2em;
}
main section{		
	margin-bottom: 3em;
}
form .erreur {
    color: #900;
}


  /****************/
 /** Responsive **/
/****************/

@media all and (min-width:991.98px){ /** Ecran moyen  **/

	
}

@media all and (max-width:991.98px){ /** Ecran moyen  **/

	main section{		
		margin-bottom: .5em;
	}
	#connexion button{
		margin-top: .5em;
		float: right;		
	}
	.cadre{		
		margin-top: 2em;
	}
	.form-check{
		margin: 1em 1em 1em 1.5em;
	}
	
}

@media all and (max-width:767.98px){ /** Ecran petit  **/
	
	/** Structure de l'Entête  **/
	
	/** Structure du Contenu principal  **/
	.cadre{		
		margin-top: 5em;
	}
	
}

@media all and (max-width:575.98px){ /** Ecran extra petit  **/

	#inlineFormInputGroup{
		margin-top: .5em;		
	}
	#connexion button{
		width: 100%;
	}
	
}