﻿@import url(commun.css);

  /****************************************/
 /** Styles Page Identification Patient **/ /** Ecran large  **/
/****************************************/

/** Structure du Contenu principal  **/

.form-control:focus{
	border-color:#28e89f;
}
.form-check{
	margin: .5em 0 0 1em;
}
button{
		float:right;
}
#inscription input,#inscription select,#inscription textarea{
	margin: .5em;	
}
#inscription .col-auto{
		width: 93%;
}


  /****************/
 /** Responsive **/
/****************/

@media all and (max-width:991.98px){ /** Ecran moyen  **/

	/** Structure du Contenu principal  **/
	.form-check{
		margin-left: 1.5em;
	}
	.col-auto{
	margin-top: 1em;
	}
	#inscription h2{
		margin-bottom: 0;
	}
	#connexion .col-auto{
		width: 37.5%;
	}
	
}

@media all and (max-width:767.98px){ /** Ecran petit  **/
	
	/** Structure du Contenu principal  **/
	#connexion .col-auto{
		width: 45%;
	}
	
}

@media all and (max-width:575.98px){ /** Ecran extra petit  **/

	/** Structure du Contenu principal  **/
	#connexion .col-auto{
		width: 100%;
	}
	#inscription .col-auto{
		width: 98%;
	}
	#inlineFormInputGroup{
		margin-top: .5em;		
	}
	
}