﻿@import url(commun.css);

  /***************************************/
 /** Styles Page Inscription Praticien **/ /** Ecran large  **/
/***************************************/

/** Structure du Contenu principal  **/

button{
	float:right;
}
#inscription .col-auto{
		width: 96%;
}


  /****************/
 /** Responsive **/
/****************/

@media all and (max-width:991.98px){ /** Ecran moyen  **/
	
	/** Structure du Contenu principal  **/
	#inscription .col-auto{
		margin-top: 1em;
		width: 92%;
	}
	#inscription h2{
		margin-bottom: 0;
	}
	
}

@media all and (max-width:575.98px){ /** Ecran extra petit  **/

	/** Structure du Contenu principal  **/
	#inscription .col-auto{
		width: 100%;
	}
}