﻿<!doctype html>
<html lang="fr">
  <head>
    <!-- Balises META obligatoires -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/connexion.css">

    <title>Connexion</title>
  </head>
  <body>
  	<div class="container">
  		<header>
			<nav class="navbar navbar-light navbar-expand-sm">
				<a class="navbar-brand" href="#">
					<img src="assets/img/logo.png" class="img-fluid">
					<h6 class="text-center">Votre rendez-vous santé</h6>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
  					<button type="button" class="btn btn-light">Accueil</button>
  					<button type="button" class="btn btn-primary">Espace praticien</button>
				</div>
			</nav>			
  		</header>
		
		<main>
			<section class="cadre">
				<h2 class="text-center">Se connecter</h2>
				<form class="margeHauteur1">
					<div class="form-row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
							<label class="sr-only" for="inlineFormInput">Identifiant</label>
								<input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="exemple@email.com">
						</div>
						<div class="mr-sm-3 col-xs-12 col-sm-5 col-md-5 col-lg-3">
							<label class="sr-only" for="inlineFormInputGroup">Mot de passe</label>
							<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="mot de passe">							
						</div>
						<div class="form-check mr-sm-2 ml-xs-1 ml-sm-4 col-sm-5 col-md-8 col-lg-2">						
							<input class="form-check-input" type="checkbox" id="inlineFormCheck">
							<label class="form-check-label" for="inlineFormCheck">
								Se souvenir de moi
							</label>
						</div>
						<div class="col-auto">
							<button type="submit" class="btn btn-success mb-2">Connexion</button>
						</div>
					</div>
				</form>
			</section>
		</main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>