﻿<!doctype html>
<html lang="fr">
  <head>
    <!-- Balises META obligatoires -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/inscritionPraticien.css">

    <title>inscrition Praticien</title>
  </head>
  <body>
  	<div class="container">
  		<header>
			<nav class="navbar navbar-light navbar-expand-sm">
				<a class="navbar-brand" href="#">
					<img src="assets/img/logo.png" class="img-fluid">
					<h6 class="text-center">Votre rendez-vous santé</h6>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
  					<button type="button" class="btn btn-light">Accueil</button>
  					<button type="button" class="btn btn-primary">Espace praticien</button>
				</div>
			</nav>			
  		</header>
		
		<main>
			<section class="cadre">
				<h2 class="text-center">S'inscrire</h2>
				<form class="form-row">
					<fieldset class=" col-md-6">
						<legend>Identité</legend>
						<div class="form-inline mt-1 col-md-12">
							<label for="nom">Nom : </label>
							<input id="nom" type="text" class="form-control ml-2 col-md-10">
						</div>
						<div class="form-inline mt-2 col-md-12">
							<label for="prenom">Prénom : </label>
							<input id="prenom" type="text" class="form-control ml-4 col-md-9">
						</div>
						<div class="form-inline mt-2 col-md-12">
							<label for="email">Email : </label>
							<input id="email" type="text" class="form-control ml-2 col-md-10">
						</div>
						<div class="form-inline mt-2 col-md-12">
							<label for="confirmationEmail">Email : </label>
							<input id="confirmationEmail" type="text" class="form-control ml-2 col-md-10">
						</div>
						<div class="form-inline mt-2 col-md-12">
							<label for="motPasse">Mot de passe : </label>
							<input id="motPasse" type="text" class="form-control ml-4 col-md-8">
						</div>
					</fieldset>
					<fieldset class=" col-md-6">
						<legend>Professionnel</legend>
							<div class="form-inline mt-2 col-md-12">
								<label for="specialite">Spécialité : </label>
								<select id="specialite" class="form-control ml-4 col-md-8">
									<option>Option 1</option>
									<option>Option 2</option>
									<option>Option 3</option>
								</select>
						</div>
						<div class="form-inline mt-2 col-md-12">
							<label for="ville">Ville : </label>
							<input id="ville" type="text" class="form-control ml-4 col-md-9">
						</div>
						<div class="form-inline mt-2 col-md-12">
							<label for="textarea">Adresse : </label>
							<textarea id="textarea" type="textarea" class="form-control ml-4 col-md-8"></textarea>
						</div>
					</fieldset>
					<div class="col-md-12">
						<button type="button" class="btn btn-primary offset-md-10">S'enregistrer</button>
					</div>
				</form>
			</section>
		</main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>